/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            hold-trigger-key-positions = <22 7 21 34 43 44 45 9 10 11 12 13 23 24 25 26 27 35 36 37 38 39 44 45 8>;
            flavor = "tap-preferred";
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 40 41 42>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        hold_layer: hold_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_LAYER";
            bindings = <&tog>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        long_press: long_press {
            compatible = "zmk,behavior-hold-tap";
            label = "LONG_PRESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE     &long_press NUMBER_1 Q  &long_press NUMBER_2 W  &long_press NUMBER_3 E  &long_press NUMBER_4 R            &long_press N5 T   &kp LEFT_ARROW  &kp UP_ARROW  &long_press NUMBER_6 Y  &long_press N7 U                     &long_press N8 I         &long_press N9 O       &long_press N0 BACKSLASH  &kp DELETE
&kp CAPSLOCK  &hml LEFT_CONTROL A     &hml LEFT_COMMAND S     &hml LEFT_ALT D         &hml LEFT_SHIFT F                 &long_press ESC G  &kp RIGHT       &kp DOWN      &long_press ESC H       &hmr RIGHT_SHIFT J                   &hmr RIGHT_ALT K         &hmr RIGHT_COMMAND L   &hmr RIGHT_CONTROL P      &kp SQT
&tog 1        &kp Z                   &kp X                   &kp C                   &kp V                             &kp B                                            &kp N                   &long_press KP_SUBTRACT M            &long_press UNDER COMMA  &long_press EQUAL DOT  &long_press SEMI COLON    &kp SLASH
                                                              &kp LEFT_BRACKET        &long_press LEFT_PARENTHESIS TAB  &kp BACKSPACE                                    &kp SPACE               &long_press RIGHT_PARENTHESIS ENTER  &kp RIGHT_BRACKET
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&kp TAB    &kp N1        &kp N2           &kp N3        &kp N4        &kp N5          &kp LCTRL  &kp RCTRL  &kp N6           &kp N7           &kp N8          &kp N9      &kp N0      &kp BSPC
&kp LCTRL  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans     &trans     &kp LEFT         &kp DOWN         &kp UP          &kp RIGHT   &bl BL_DEC  &bl BL_INC
&tog 1     &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock                        &rgb_ug RGB_OFF  &rgb_ug RGB_EFF  &rgb_ug RGB_ON  &bl BL_TOG  &bl BL_OFF  &trans
                                          &kp LGUI      &trans        &kp SPACE                             &kp LGUI         &trans           &kp SPACE
            >;
        };
    };
};
